apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zopsmart.platformapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "organization"
    productFlavors {
        groceryguru {
            dimension "organization"
            applicationId 'com.zopsmart.groceryguru'
            buildConfigField("String", "host", "\"https://groceryguru.co.in\"")
        }

        faizanfurniture {
            dimension "organization"
            applicationId 'com.zopsmart.faizanfurniture'
            buildConfigField("String", "host", "\"https://faizanfurniture.com\"")
        }

        kalyanitraders {
            dimension "organization"
            applicationId 'com.zopsmart.kalyanitraders'
            buildConfigField("String", "host", "\"https://kalyanitraders.net\"")
        }

        easybuy {
            dimension "organization"
            applicationId 'com.zopsmart.easybuy'
            buildConfigField("String", "host", "\"https://ezebuy.in\"")
        }

        thestore {
            dimension "organization"
            applicationId 'com.zopsmart.thestore'
            buildConfigField("String", "host", "\"http://thestore.smartstore.express\"")
        }

        freshlee {
            dimension "organization"
            applicationId 'com.zopsmart.freshlee'
            buildConfigField("String", "host", "\"https://freshlee.smartstore.express\"")
        }

        thebookworm {
            dimension "organization"
            applicationId 'com.zopsmart.thebookworm'
            buildConfigField("String", "host", "\"https://thebookworm.co.in\"")
        }

        fairprice {
            dimension "organization"
            applicationId 'com.zopsmart.fairprice'
            buildConfigField("String", "host", "\"http://fairprice.smartstore.express\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-alpha01'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    // ReactiveStreams support for LiveData
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
    // Room Database
    implementation 'androidx.room:room-runtime:2.1.0-alpha02'
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha02'
    kapt "androidx.room:room-compiler:2.1.0-alpha02"
    // RXJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.2'
    // OkHttpClient
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //core-ktx for kotlin's android extension
    implementation 'androidx.core:core-ktx:1.0.1'
}
